<!DOCTYPE html>
<html lang="zhCN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>腾云课堂</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        .tyic-main {
            height: 100%;
            background: url("https://main.qcloudimg.com/raw/3ce28623777a27aad2330c80de13d68f.jpg") no-repeat;
            background-size: cover;
        }

        .tyic-login {
            position: absolute;
            width: 300px;
            height: 300px;
            background-color: #34363b;
            box-shadow: 0 2px 20px 0 rgba(0, 0, 0, .35);
            border-radius: 5px;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            padding: 40px;
        }

        .tyic-login-title {
            content: url("https://main.qcloudimg.com/raw/b6ab0634483005b10491b79eec3f7020.png");
            margin: auto;
        }

        .tyic-login-row {
            width: 260px;
            margin: 10px auto 40px auto;
            border-bottom-style: solid;
            border-bottom-width: 1px;
            border-bottom-color: #abaeb4;
        }

        img.tyic-login-class {
            content: url("https://main.qcloudimg.com/raw/b141cc3ae727ddde38f7d1050584c623.png");
            vertical-align: middle;
        }

        img.tyic-login-account {
            content: url("https://main.qcloudimg.com/raw/187ca7d109130440082ec85a2a1430ce.png");
            vertical-align: middle;
        }

        input[type="text"] {
            border: none;
            background: none;
            outline: none;
            color: white;
            padding: 10px;
        }

        button.tyic-login-btn {
            background-color: #0a818c;
            width: 268px;
            border: none;
            outline: none;
            padding: 10px;
            margin-top: 20px;
            color: white;
        }

        button.tyic-login-btn:hover {
            background-color: #059dab;
        }

        .tyic-login-error {
            color: rgba(255, 104, 99, .9);
            font-size: 12px;
            margin-left: 20px;
            z-index: 10;
            position: fixed;
            margin-top: -20px;
        }

        input[type='radio'] {
            position: absolute;
            opacity: 0;
        }

        input[type='radio']:checked ~ .tab-content {
            z-index: 5;
        }

        .tab-label {
            color: #666;
            border: 1px solid #666;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom-color: transparent;
            padding: 0px 5px;
            font-size: 13px;
        }

        input[type='radio']:checked + .tab-label {
            color: #0a818c;
            border: 1px solid #0a818c;
            border-bottom-color: transparent;
        }

        .tab-content {
            position: absolute;
            top: 100px;
            left: 50px;
            height: 280px;
            background: #34363b;
            z-index: 0;
        }

        ul.tab-list.clearfloat {
            padding-right: 20px;
            height: 270px;
        }

        li.tab-item {
            float: right;
            list-style: none;
            margin-right: 5px;
        }

        .tyic-login-row.teacher-row {
            margin-top: 40px;
        }
        .spinner-wrapper {
          position: absolute;
          top:0;
          left:0;
          right:0;
          bottom:0;
          margin: auto;
          right: 0;
          background: rgba(0, 0, 0, .8);
          z-index: 1000;
          display: none;
        }
        .spinner {
          margin: 100px auto 0;
          width: 70px;
          height:70px;
          text-align: center;
          position: absolute;
          top:0;
          left:0;
          right:0;
          bottom:0;
          margin: auto;
        }

        .spinner > div {
            width: 18px;
            height: 18px;
            background-color: #aaa;

            border-radius: 100%;
            display: inline-block;
            -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
            animation: sk-bouncedelay 1.4s infinite ease-in-out both;
        }

        .spinner .bounce1 {
            -webkit-animation-delay: -0.32s;
            animation-delay: -0.32s;
        }

        .spinner .bounce2 {
            -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s;
        }

        @-webkit-keyframes sk-bouncedelay {
            0%, 80%, 100% {
                -webkit-transform: scale(0)
            }
            40% {
                -webkit-transform: scale(1.0)
            }
        }

        @keyframes sk-bouncedelay {
            0%, 80%, 100% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }
            40% {
                -webkit-transform: scale(1.0);
                transform: scale(1.0);
            }
        }
    </style>
</head>
<body>
<div class="tyic-main">
    <div class="tyic-login">
        <div class="tyic-login-title">
        </div>
        <ul class="tab-list clearfloat">
            <li class="tab-item">
                <input type="radio" id="teacherRadio" class="tab-radio" checked="checked" name="role">
                <label class="tab-label" for="teacherRadio">老师</label>
                <div class="tab-content">
                    <div class="tyic-login-row teacher-row">
                        <img class="tyic-login-account"/>
                        <input type="text" id="teacherNick" placeholder="请输入用户昵称" autocomplete="off"/>
                    </div>
                    <button class="tyic-login-btn" onclick="createClass()">创建并进入课堂</button>
                </div>
            </li>
            <li class="tab-item">
                <input type="radio" id="studentRadio" class="tab-radio" name="role">
                <label class="tab-label" for="studentRadio">学生</label>
                <div class="tab-content">
                    <div class="tyic-login-row">
                        <img class="tyic-login-class"/>
                        <input type="text" id="classid" placeholder="请输入课堂编号" autocomplete="off"/>
                    </div>
                    <div class="tyic-login-row">
                        <img class="tyic-login-account"/>
                        <input type="text" id="studentNick" placeholder="请输入用户昵称" autocomplete="off"/>
                    </div>
                    <button class="tyic-login-btn" onclick="enterClass()">进入课堂</button>
                </div>
            </li>
        </ul>
        <div id="errormsg" class="tyic-login-error"></div>
    </div>

    <div id="spinner" class="spinner-wrapper">
      <div class="spinner">
          <div class="bounce1"></div>
          <div class="bounce2"></div>
          <div class="bounce3"></div>
      </div>
    </div>
</div>

<script type="text/javascript">
    const host = "https://tcic-demo.qcloudtiw.com/api";
    const spinner = document.querySelector('#spinner')
    let lastNick = localStorage.getItem("nickname");
    let lastUserId = localStorage.getItem("userid");
    if (lastNick && lastUserId) {
        document.getElementById("teacherNick").value = lastNick;
        document.getElementById("studentNick").value = lastNick;
    }

    function showErrorMsg(msg) {
        document.getElementById("errormsg").textContent = msg;
    }

    function clearErrorMsg() {
        document.getElementById("errormsg").textContent = "";
    }

    function loadUserInfo(nick) {
        if (lastNick && lastUserId && lastNick === nick) {
            return post(`${host}/login`, JSON.stringify({
                username: nick,
                password: "123456"
            }))
        } else {
            return post(`${host}/register`, JSON.stringify({
                username: nick,
                password: "123456"
            }))
        }
    }

    function enterClass() {
        clearErrorMsg();
        let classId = parseInt(document.getElementById("classid").value);
        let nick = document.getElementById("studentNick").value;
        if (isNaN(classId)) {
            showErrorMsg("无效的课堂编号");
        } else if (nick.length < 1) {
            showErrorMsg("昵称不能为空");
        } else {
            spinner.style.display = 'block';
            loadUserInfo(nick).then(rsp => {
                let userId = rsp.user_id;
                let token = rsp.token;
                let schoolId = rsp.school_id;

                localStorage.setItem("nickname", nick);
                localStorage.setItem("userid", userId);
                console.log(`load->${JSON.stringify(rsp)}`)
                const matches = location.pathname.match(/[0-9]+.[0-9]+.[0-9]+/);
                let version = '';
                if (matches) {
                    version = `${matches[0]}/`
                }
                // eslint-disable-next-line max-len
                let url = `${location.protocol}//${location.host}/${version}index.html?schoolid=${schoolId}&classid=${classId}&userid=${userId}&token=${token}`;
                console.log(`jump->${url}`);
                location.href = url;
            }).catch(err => {
                spinner.style.display = 'none';
                showErrorMsg(err);
            })
        }
    }

    function createClass() {
        clearErrorMsg();
        let nick = document.getElementById("teacherNick").value;
        if (nick.length < 1) {
            showErrorMsg("昵称不能为空");
        } else {
            spinner.style.display = 'block';
            loadUserInfo(nick).then(rsp => {
                let userId = rsp.user_id;
                let token = rsp.token;
                let schoolId = rsp.school_id;
                localStorage.setItem("nickname", nick);
                localStorage.setItem("userid", userId);
                console.log(`load->${JSON.stringify(rsp)}`)
                // 约课
                let curTime = Math.floor(new Date().getTime() / 1000);
                post(`${host}/createRTCClass`, JSON.stringify({
                    name: '体验课堂',
                    start_time: curTime + 300,
                    end_time: curTime + 3600 * 3,
                    teacher_id: userId
                })).then(rsp => {
                spinner.style.display = 'none';
                    if (rsp.error_code !== 0) {
                        showErrorMsg(`创建课堂失败: ${JSON.stringify(rsp)}`);
                    } else {
                        let classId = rsp.class_id;
                        const matches = location.pathname.match(/[0-9]+.[0-9]+.[0-9]+/);
                        let version = '';
                        if (matches) {
                            version = `${matches[0]}/`
                        }
                        let url = `${location.protocol}//${location.host}/${version}index.html?schoolid=${schoolId}&classid=${classId}&userid=${userId}&token=${token}&webloadstamp=${new Date().getTime()}`;
                        console.log(`jump->${url}`);
                        location.href = url;
                    }
                })
            }).catch(err => {
                spinner.style.display = 'none';
                showErrorMsg(err);
            })
        }
    }

    document.onkeyup = function (e) {
        var event = e || window.event;
        var key = event.which || event.keyCode || event.charCode;
        if (key == 13) {
            enter();
        }
    }

    async function post(url, data) {
        return new Promise((resolve, reject) => {
            let httpReq = new XMLHttpRequest();
            httpReq.open('POST', url, true);
            httpReq.setRequestHeader('Content-type', 'application/json');
            httpReq.send(data);
            httpReq.onreadystatechange = function () {
                if (httpReq.readyState === 4) {
                    if (httpReq.status === 200) {
                        let rsp = JSON.parse(httpReq.responseText);
                        if (rsp.code===0 && rsp.res && rsp.res.error_code === 0) {
                            resolve(rsp.res);
                        } else {
                            reject(JSON.stringify(rsp));
                        }
                    } else {
                        reject(`请求失败: ${httpReq.status}`);
                    }
                }
            }
        });
    }
</script>
</body>
</html>
