<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>腾云课堂</title>
  <link rel="icon" href="https://res.qcloudtiw.com/tyic/favicon/favicon.ico" type="image/x-icon">
</head>
<body>
</body>
<script type="text/javascript">
  let query = window.location.search.substring(1);
  let classId = 0;
  let env = undefined;
  var vars = query.split("&");
  for (var i=0;i<vars.length;i++) {
    let pair = vars[i].split("=");
    if (pair[0] === "classid"){
      classId = parseInt(pair[1]);
    }else if (pair[0] === "env"){
      env = pair[1];
    }
    localStorage.setItem(pair[0], pair[1]);
  }

  if (env){
    window.location.replace(`class.html?classid=${classId}&env=${env}`);
  }else{
    window.location.replace(`class.html?classid=${classId}`);
  }
</script>
</html>