<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>腾云课堂</title><link href="static/libs/videojs/1.0.0/video-js.min.css" rel="stylesheet" async="async"><script src="static/libs/videojs/1.0.0/video.min.js"></script><script src="static/libs/cos/5.1.0/cos.min.js"></script><script src="static/libs/board/2.5.6/TEduBoard.min.js"></script><!-- <script src="https://tic-res-1259648581.cos.ap-shanghai.myqcloud.com/board/dev_board/apaas/TEduBoard.min.js"></script> --><script src="static/libs/axios/axios.min.js"></script><script src="static/libs/tcic/tcic-sdk.min.js" crossorigin="anonymous"></script><link rel="icon" href="https://res.qcloudtiw.com/tyic/favicon/favicon.ico" type="image/x-icon"><link href="main.css" rel="stylesheet"></head><body><div id="app" class="main tic-container"></div><style>* {
      pointer-events: auto;
    }

    body.share-screen__mode {
      pointer-events: none;
    }</style><script src="main-bundle.js"></script></body></html>