<!DOCTYPE html>
<html lang="zhCN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>腾云课堂</title>
  <script src="https://res.qcloudtiw.com/board/2.5.3/TEduBoard.min.js"></script>
  <script src="https://res.qcloudtiw.com/tyic/sdk/tyic-sdk.min.js"></script>
  <style>
    html, body{
      height: 100%;
      margin: 0;
    }
    .tyic-main{
      height: 100%;
      background: url("https://main.qcloudimg.com/raw/3ce28623777a27aad2330c80de13d68f.jpg") no-repeat;
      background-size: cover;
    }
    .tyic-login {
      position: absolute;
      width: 300px;
      height: 400px;
      background-color: #34363b;
      box-shadow: 0 2px 20px 0 rgba(0, 0, 0, .35);
      border-radius: 5px;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      padding: 40px;
    }
    .tyic-login-title {
      content: url("https://main.qcloudimg.com/raw/b6ab0634483005b10491b79eec3f7020.png");
      margin: auto;
    }
    .tyic-login-row {
      width: 260px;
      margin: 30px auto auto;
      border-bottom-style: solid;
      border-bottom-width: 1px;
      border-bottom-color: #abaeb4;
    }
    img.tyic-login-class {
      content: url("https://main.qcloudimg.com/raw/b141cc3ae727ddde38f7d1050584c623.png");
    }
    img.tyic-login-account {
      content: url("https://main.qcloudimg.com/raw/187ca7d109130440082ec85a2a1430ce.png");
    }
    input[type="text"] {
      border: none;
      background: none;
      outline: none;
      color: white;
      padding: 10px;
    }
    button.tyic-login-btn {
      background-color: #0a818c;
      width: 268px;
      margin-left: 15px;
      border: none;
      outline: none;
      padding: 10px;
      margin-top: 20px;
      color: white;
    }
    button.tyic-login-btn:hover {
      background-color: #059dab;
    }
    .tyic-login-error {
      color: rgba(255, 104, 99, .9);
      font-size: 12px;
      margin-left: 20px;
    }
    .textarea {
      width: 100%
    }
  </style>
</head>
<body>
<div class="tyic-main">
  <div class="tyic-login">
    <div class="tyic-login-title">
    </div>
    <div class="tyic-login-row">
      <img class="tyic-login-class" />
      <input type="text" id="env" placeholder="请输入当前环境" autocomplete="off" value="test" />
    </div>
    <div class="tyic-login-row">
      <img class="tyic-login-class" />
      <input type="text" id="schoolid" placeholder="请输入学校编号" autocomplete="off" value="1099702" />
    </div>
    <div class="tyic-login-row">
      <img class="tyic-login-class" />
      <input type="text" id="classid" placeholder="请输入课堂编号" autocomplete="off" value="106773605" />
    </div>
    <div class="tyic-login-row">
      <img class="tyic-login-account" />
      <input type="text" id="account" placeholder="请输入用户帐号" autocomplete="off" value="1jiQCHnxneC7M5uXzSV7YQIqcU5" />
    </div>
    <div class="tyic-login-row">
      <img class="tyic-login-account" />
      <input type="text" id="usersig" placeholder="请输入用户签名" autocomplete="off" value="" />
    </div>
    <div class="tyic-login-row">
      <img class="tyic-login-account" />
      <input type="text" id="token" placeholder="请输入TOKEN" autocomplete="off" value="" />
    </div>
    <div class="tyic-login-row">
      <textarea class="textarea" type="text" id="paste" placeholder="粘贴" autocomplete="off"></textarea>
    </div>
    <div id="errormsg" class="tyic-login-error">
    </div>
    <button class="tyic-login-btn" onclick="enter()">进入课堂</button>
  </div>
</div>

<script type="text/javascript">  
  if (localStorage.getItem('paste')) {
    document.getElementById("paste").value = localStorage.getItem('paste')
  }
  if (localStorage.getItem('env')) {
    document.getElementById("env").value = localStorage.getItem('env')
  }
  if (localStorage.getItem('schoolid')) {
    document.getElementById("schoolid").value = localStorage.getItem('schoolid')
  }
  if (localStorage.getItem('classid')) {
    document.getElementById("classid").value = localStorage.getItem('classid')
  }
  if (localStorage.getItem('usersig')) {
    document.getElementById("usersig").value = localStorage.getItem('usersig')
  }
  if (localStorage.getItem('userid')) {
    document.getElementById("account").value = localStorage.getItem('userid')
  }
  if (localStorage.getItem('token')) {
    document.getElementById("token").value = localStorage.getItem('token')
  }

  function showErrorMsg(msg){
    document.getElementById("errormsg").textContent = msg;
  }
  function enter(){
    let paste = document.getElementById("paste").value
    if (paste) {
      let json = JSON.parse(paste)
      if (json && json.token) {
        document.getElementById("account").value = json.user_id
        document.getElementById("usersig").value = json.user_sig
        document.getElementById("token").value = json.token
      }
    }

    localStorage.setItem('paste', paste)
    let env = document.getElementById("env").value;
    let schoolId = document.getElementById("schoolid").value;
    let classId = document.getElementById("classid").value;
    let userId = document.getElementById("account").value;
    let userSig = document.getElementById("usersig").value;
    let token = document.getElementById("token").value;

    localStorage.setItem('env', env)
    localStorage.setItem('schoolid', schoolId)
    localStorage.setItem('classid', classId)
    localStorage.setItem('userid', userId)
    localStorage.setItem('usersig', userSig)
    localStorage.setItem('token', token)

    setTimeout( () => {
      location.href = `index.html?schoolid=${schoolId}&classid=${classId}&userid=${userId}&usersig=${userSig}&token=${token}&env=${env}`
    }, 100)
  }

  document.onkeyup = function(e) {
    var event = e || window.event;
    var key = event.which || event.keyCode || event.charCode;
    if (key == 13) {
      enter();
    }
  }
</script>
</body>
</html>
