<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>腾云课堂</title>
  <link rel="icon" href="https://res.qcloudtiw.com/tyic/favicon/favicon.ico" type="image/x-icon">
</head>
<body>
</body>
<script type="text/javascript">
  let query = window.location.search.substring(1);
  let saveParams = ['schoolid', 'classid', 'userid', 'token', 'usersig', 'sessionid', 'globalrandom']
  let paramsMap = new Map();
  var vars = query.split("&");
  for (var i=0;i<vars.length;i++) {
    let pair = vars[i].split("=");
    if (saveParams.indexOf(pair[0]) !== -1){
      localStorage.setItem(pair[0], pair[1]);
    }else{
      paramsMap.set(pair[0], pair[1]);
    }
  }

  let newUrl = 'class.html?';
  paramsMap.forEach((value, key, map) => {
    newUrl = newUrl + `&${key}=${value}`
  })
  window.location.replace(newUrl);
</script>
</html>