<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>腾云课堂</title><link rel="icon" href="https://res.qcloudtiw.com/tyic/favicon/favicon.ico" type="image/x-icon"><script src="./static/libs/tcic/tcic-sdk.min.js"></script><style>* {
      margin: 0;
      padding: 0;
    }

    html,
    body,
    #app {
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,.5);
      position: relative;
    }
    body {
      background: transparent!important;
    }</style><link href="webview.css" rel="stylesheet"></head><body><div id="app" class="main"><component ref="component-ref" v-bind:is="useComponent"></component></div><script src="webview-bundle.js"></script></body></html>